# Pitchpad

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/pitchpad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pitchpad/: ControllerViewModel.kt  GenericParameterFragment.kt  GenericParameterFragmentRecyclerAdapter.kt  HorizontalScrollingGridLayoutManager.kt  MIDIExceptions.kt  MainActivity.kt  MidiControlType.kt  MidiEvent.kt  MidiSpinnerAdapter.kt  PitchBendFragment.kt  midiHandler.kt
app/src/main/res/layout/: activity_main.xml  fragment_generic_parameter.xml  fragment_pitch_bend.xml  midi_device_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/pitchpad/: ExampleUnitTest.kt  MidiControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
