<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="midiControllerModel"
            type="com.example.android.pitchpad.MidiControllerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--    TODO: Design a custom view that will allow me to do pitch bend vertically, as God intended-->

        <SeekBar
            android:id="@+id/pitchBendSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:max="8192"
            android:min="-8192"
            android:progress="50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/pitchBendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pitch_bend_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pitchBendSeekBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>